# App
SECRET_KEY=your_secret_key_here
DEBUG=false
SCHEDULER_HOUR=0 # 0 to 23
SCHEDULER_MINUTE=0 # 0 to 59

# Database
user=postgres
password=postgres
host=db.xxxxxxxxxxxxx.supabase.co
port=5432
dbname='postgres'

# Supabase Authentication
SUPABASE_URL=https://xxxxxxxxxxxxx.supabase.co
SUPABASE_KEY=your_supabase_anon_key_here
SUPABASE_JWT_SECRET=your_supabase_jwt_secret_here

# OneSignal
ONESIGNAL_APP_ID=your_onesignal_app_id_here
ONESIGNAL_API_KEY=your_onesignal_api_key_here
