# App
SECRET_KEY=your_secret_key_here
DEBUG=falsee

# Database
user=postgres
password=postgres
host=db.xxxxxxxxxxxxx.supabase.co
port=5432
dbname='postgres'

# Supabase Authentication
SUPABASE_URL=https://xxxxxxxxxxxxx.supabase.co
SUPABASE_KEY=your_supabase_anon_key_here
SUPABASE_JWT_SECRET=your_supabase_jwt_secret_here
