# App
SECRET_KEY=your_secret_key_here
DEBUG=false
SCHEDULER_HOUR=0 # 0 to 23
SCHEDULER_MINUTE=0 # 0 to 59
APP_PORT=80

# JWT Authentication
JWT_SECRET=your-secret-key-change-this-to-a-secure-random-string

# OneSignal
ONESIGNAL_APP_ID=your_onesignal_app_id_here
ONESIGNAL_API_KEY=your_onesignal_api_key_here
