# App
SECRET_KEY=your_secret_key_here
DEBUG=false
SCHEDULER_HOUR=0 # 0 to 23
SCHEDULER_MINUTE=0 # 0 to 59
APP_PORT=80

# AI
AI_MODEL=gpt-5-nano
AI_TOKEN=your_openai_api_key_here

# JWT Authentication
JWT_SECRET=your-secret-key-change-this-to-a-secure-random-string

# Twilio
TWILIO_ACCOUNT_SID='your_twilio_account_sid_here'
TWILIO_AUTH_TOKEN='your_twilio_auth_token_here'
TWILIO_PHONE_WP='+14000000000'
TWILIO_PHONE_SMS='+14000000000'

TWILIO_PHONE_TEST_TO='+5500000000000'
